<html>
    
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
     <meta name="apple-mobile-web-app-capable" content="yes" />
     <meta name="mobile-web-app-capable" content="yes" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
     <link rel="stylesheet" href="../css/style.css" />
     <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
     <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
 </head>
    
 <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                
            <!-- Title -->
            <span class="mdl-layout-title">Add Routes</span>
                
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
                
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                
                <a class="mdl-navigation__link" href="index.html">Home page</a>
                <a class="mdl-navigation__link" href="createPort.html">Create Ports</a>
                <a class="mdl-navigation__link" href="createShip.html">Create Ships</a>
                <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                
            </nav>
                
            </div>
            
        </header>
        
        <div class="mdl-layout__drawer">
      
            <span class="mdl-layout-title">Add Routes</span>
      
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Home page</a>
                <a class="mdl-navigation__link" href="index.html">Add Routes</a>
                <a class="mdl-navigation__link" href="createPort.html">Create Ports</a>
                <a class="mdl-navigation__link" href="createShip.html">Create Ships</a>
                <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                
            </nav>
      
        </div>
        
        <main class="mdl-layout__content">
                <div class="page-content">
                    <!-- Your content goes here -->
                <label class="mdl-textfield__label" for="sample1">Start Date</label>
                <div class="mdl-cell mdl-cell--4-col">
                <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="date" id="sample1">
                
            </div>
        </div>
                    <div class="mdl-grid">
                  <div class="mdl-cell mdl-cell--2-col">
                        
                        <!-- Textfield with Floating Label -->
                        <form action="#">
                            
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                
                                
                                <label class="mdl-textfield__label" for="fromCountry">From Country</label>
                                <select class="mdl-textfield__input" id="startP" onchange="fillSourcePort()">
                                <option></option>
                                
                            </select>

                                
                            </div>
                            
                        </form>
                    
                    </div> 
                     <div class="mdl-cell mdl-cell--2-col">
                        
                        <!-- Textfield with Floating Label -->
                        <form action="#">
                            
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                
                                <label class="mdl-textfield__label" for="toCountry">To Country</label>
                                <select class="mdl-textfield__input" id="endP" onchange="fillDestinationPort()">
                                <option></option>
                                
                            </select>

                                
                            </div>
                            
                        </form>
                    
                    </div>
            
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <label class="mdl-textfield__label" for="toCountry">Source Port</label>
                        <select class="mdl-textfield__input" id="sourcePort" onchange="fromLatAndLonRespons()">
                        
                        </select> 
                    </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <label class="mdl-textfield__label" for="toCountry">Destination Port</label>
                        <select class="mdl-textfield__input" id="destinationPort" onchange="toLatAndLonRespons()">
                        
                        </select> 
                        
                        
                        
                    </div>
                    
                    <div class="mdl-cell mdl-cell--6-col">
                        
                        <!-- Raised button with ripple -->
                        <!-- add function for onclick -->
                        <button class="button" onclick="createRoute()">
                            Create a Route
                        </button>

                    
                    </div>
                    <div class="map" id='map'></div>
                 <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
                    
                    <div>
                        
                
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <label class="mdl-textfield__label">Select a Ship</label>
                            <select class="mdl-textfield__input" id="selectShip" onchange="showRoute()">
                                
                                
                            </select>
                        </div>
                    </div>
                    
                    
                        <table class="mdl-data-table mdl-js-data-table">
                          <thead id="title">
                              <tr id="title">
                                
                              </tr>
                          </thead>
                          <tbody>
                              <tr id="body">
                                  
                              </tr>
                          </tbody>
                        </table>
                    
                    
                    
                    <div class="mdl-cell mdl-cell--6-col">
                        
                        <!-- Raised button with ripple -->
                        <!-- add function for onclick -->
                        <button class="button" onclick="saveRoute()">
                            Save a Route
                        </button>

                    
                    </div>
            
            </div>
                
        </main>
        
     </div>
     
 </body>
    <script type="text/javascript" src="../scripts/shared.js"></script>
    <script type="text/javascript" src="../scripts/addRoute.js"></script>
    
</html>

