<html>
    
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
     <meta name="apple-mobile-web-app-capable" content="yes" />
     <meta name="mobile-web-app-capable" content="yes" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
     <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
     
     <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
 </head>
    
 <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                
            <!-- Title -->
            <span class="mdl-layout-title">Create Ports</span>
                
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
                
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                
                <a class="mdl-navigation__link" href="index.html">Home Page</a>
                <a class="mdl-navigation__link" href="addRoute.html">Add Routes</a>
                <a class="mdl-navigation__link" href="createShip.html">Create Ships</a>
                <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                
            </nav>
                
            </div>
            
        </header>
        
        <div class="mdl-layout__drawer">
      
            <span class="mdl-layout-title">Create Ports</span>
      
            <nav class="mdl-navigation">
                
                <a class="mdl-navigation__link" href="index.html">Home Page</a>
                <a class="mdl-navigation__link" href="addRoute.html">Add Routes</a>
                <a class="mdl-navigation__link" href="createShip.html">Create Ships</a>
                <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                
            </nav>
      
        </div>
        
        <main class="mdl-layout__content">
            <div class="page-content">
                
                <div class="mdl-grid">
                    
                    <div class="mdl-cell mdl-cell--2-col"><h4>Name of the port</h4>
                        
                        <!-- Textfield with Floating Label -->
                        <form action="#">
                            
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                
                                <input class="mdl-textfield__input" type="text" id="portName">
                                <label class="mdl-textfield__label" for="portName">Name...</label>
                                
                            </div>
                            
                        </form>

                    </div>
                    
                     <div class="mdl-cell mdl-cell--2-col"><h4>Country of the port</h4>
                        
                        <!-- Textfield with Floating Label -->
                        <form action="#">
                            
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                
                                <input class="mdl-textfield__input" type="text" id="portCountry">
                                <label class="mdl-textfield__label" for="portCountry">Country...</label>
                                
                            </div>
                            
                        </form>

                    </div>
                    
                     <div class="mdl-cell mdl-cell--2-col"><h4>Type of the port</h4>
                        
                        <!-- Textfield with Floating Label -->
                        <form action="#">
                            
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                
                                <input class="mdl-textfield__input" type="text" id="portType">
                                <label class="mdl-textfield__label" for="portType">Type...</label>
                                
                            </div>
                            
                        </form>

                    </div>
                    
                    <div class="mdl-cell mdl-cell--2-col"><h4>Size of the port</h4>
                        
                        <!-- Textfield with Floating Label -->
                        <form action="#">
                            
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                
                                <input class="mdl-textfield__input" type="text" id="size">
                                <label class="mdl-textfield__label" for="size">Size...</label>
                                
                            </div>
                            
                        </form>
                    
                    </div>
                    
                    <div class="mdl-cell mdl-cell--2-col"><h4>Location of port</h4>
                        <!-- Numeric Textfield with Floating Label -->
                        <form action="#">
                            
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                
                                <input class="mdl-textfield__input" type="text" id="location">
                                
                                
                                <label class="mdl-textfield__label" for="location">location...</label>
                                
                                
                            </div>
                            
                        </form>
                    
                    </div>
                    
                    <div class="mdl-cell mdl-cell--6-col">
                        
                        <!-- Raised button with ripple -->
                        <!-- add function for onclick -->
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="createPort()">
                            Save
                        </button>

                    
                    </div>
                    
                    

                </div>
                <div id='map' style='height: 400px;'></div>
                 <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
            </div>
            
        </main>
        
     </div>
     <script type="text/javascript" src="../scripts/shared.js"></script>
     <script type="text/javascript" src="../scripts/createPort.js"></script>
     
     
     
 </body>
    
</html>