<html>
    
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
     <meta name="apple-mobile-web-app-capable" content="yes" />
     <meta name="mobile-web-app-capable" content="yes" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
     <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
     
 </head>
    
 <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                
            <!-- Title -->
            <span class="mdl-layout-title">Create Ships</span>
                
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
                
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                
                <a class="mdl-navigation__link" href="index.html">Home Page</a>
                <a class="mdl-navigation__link" href="addRoute.html">Add Routes</a>
                <a class="mdl-navigation__link" href="createPort.html">Create Ports</a>
                <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                
            </nav>
                
            </div>
            
        </header>
        
        <div class="mdl-layout__drawer">
      
            <span class="mdl-layout-title">Create Ships</span>
      
            <nav class="mdl-navigation">
                
                <a class="mdl-navigation__link" href="index.html">Home Page</a>
                <a class="mdl-navigation__link" href="addRoute.html">Add Routes</a>
                <a class="mdl-navigation__link" href="createPort.html">Create Ports</a>
                <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                
            </nav>
      
        </div>
        
        <main class="mdl-layout__content">
            <div class="page-content">
                
                <div class="mdl-grid">
                    
                    <div class="mdl-cell mdl-cell--2-col"><h4>Name of the ship</h4>
                        
                        <!-- Textfield with Floating Label -->
                        <form action="#">
                            
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                
                                <input class="mdl-textfield__input" type="text" id="shipName">
                                <label class="mdl-textfield__label" for="shipName">Name...</label>
                                
                            </div>
                            
                        </form>

                    </div>
                    
                    <div class="mdl-cell mdl-cell--2-col"><h4>Maximum speed</h4>
                        
                        <!-- Numeric Textfield with Floating Label -->
                        <form action="#">
                            
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                
                                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="maxSpeed">
                                
                                <label class="mdl-textfield__label" for="maxSpeed">Knots...</label>
                                <span class="mdl-textfield__error">Input is not a number!</span>
                                
                            </div>
                            
                        </form>

                    </div>
                    
                    <div class="mdl-cell mdl-cell--2-col"><h4>Range</h4>
                        
                        <!-- Numeric Textfield with Floating Label -->
                        <form action="#">
                            
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                
                                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="range">
                                
                                <label class="mdl-textfield__label" for="range">Kilometres...</label>
                                <span class="mdl-textfield__error">Input is not a number!</span>
                                
                            </div>
                            
                        </form>
                    
                    </div>
                    
                    <div class="mdl-cell mdl-cell--2-col"><h4>Description</h4>
                        
                        <!-- Textfield with Floating Label -->
                        <form action="#">
                            
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                
                                <input class="mdl-textfield__input" type="text" id="description">
                                <label class="mdl-textfield__label" for="description">Description...</label>
                                
                            </div>
                            
                        </form>
                    
                    </div>
                    
                    <div class="mdl-cell mdl-cell--2-col"><h4>Cost</h4>
                        <!-- Numeric Textfield with Floating Label -->
                        <form action="#">
                            
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                
                                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="cost">
                                
                                <label class="mdl-textfield__label" for="cost">pre Kilometres...</label>
                                <span class="mdl-textfield__error">Input is not a number!</span>
                                
                            </div>
                            
                        </form>
                    
                    </div>
                    
                    <div class="mdl-cell mdl-cell--6-col">
                        
                        <!-- Raised button with ripple -->
                        <!-- add function for onclick -->
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="createShip()">
                            Save
                        </button>

                    
                    </div>

                </div>
                
            </div>
            
        </main>
        
     </div>
     <script type="text/javascript" src="../scripts/createShip.js"></script>
     <script type="text/javascript" src="../scripts/shared.js"></script>
     
     
 </body>
    
</html>