<html>
    
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
     <meta name="apple-mobile-web-app-capable" content="yes" />
     <meta name="mobile-web-app-capable" content="yes" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
     <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
 </head>
    
 <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                
            <!-- Title -->
            <span class="mdl-layout-title">View Port</span>
                
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
                
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                
                <a class="mdl-navigation__link" href="index.html">Home page</a>
                <a class="mdl-navigation__link" href="addRoute.html">Add Routes</a>
                <a class="mdl-navigation__link" href="createPort.html">Create Ports</a>
                <a class="mdl-navigation__link" href="createShip.html">Create Ships</a>
                <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                
                
            </nav>
                
            </div>
            
        </header>
        
        <div class="mdl-layout__drawer">
      
            <span class="mdl-layout-title">Ship Us Safe</span>
      
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Home page</a>
                <a class="mdl-navigation__link" href="addRoute.html">Add Routes</a>
                <a class="mdl-navigation__link" href="createPort.html">Create Ports</a>
                <a class="mdl-navigation__link" href="createShip.html">Create Ships</a>
                <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                
            </nav>
      
        </div>
        
        <main class="mdl-layout__content">
                <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp" id="viewPortArea">
            

            
                </table>
        </main>
        
     </div>
     
 </body>
    <script type="text/javascript" src="../scripts/shared.js"></script>
    <script type="text/javascript" src="../scripts/viewPorts.js"></script>
    
</html>
