 <html>
     <head>
       <title>Team details</title>
     </head>
     <body>
         <h1>About Us: Team #</h1>
<!-- Team Member 1 --> <h2>Wenhan JIANG_Joe</h2> <p>ID:30827698 Email: wjia0028@student.monash.edu</p>
<!-- Team Member 2 --> <h2>Samuel Ze Sang</h2> <p>ID:30114470 Email:ssan0041@student.monash.edu</p>
<!-- Team Member 3 --> <h2>Jiabin Zhu</h2> <p>ID:29524571 Email:jzhu0043@student.monash.edu</p>

</body>
  